<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumes</title>
    <style>
        .main{
            border: 1px solid black;
            height: 530px;
            width: 650px;
            position: relative;
            left: 280px;
            top: 100px;
        }
        .top{
            border: 1px solid black;
            height: 350px;
            width: 650px;
            background-image: url(images/main.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .middle{
            height: 140px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
        }
        .a{
            border: 1px solid black;
            height: 130px;
            width: 200px;
            /* padding: 5px; */
            margin: 10px;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .pro1{
             background-image: url(images/pro1.jpg);
        }
        .pro2{
            background-image: url(images/pro2.webp);
        }
        .pro3{
            background-image: url(images/pro3.webp);
        }
        .pro4{
            background-image: url(images/pro4.jpg);
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="top"></div>
        <div class="middle">
            <div class="a pro1"></div>
            <div class="a pro2"></div>
            <div class="a pro3"></div>
            <div class="a pro4"></div>
        </div>
    </div>
</body>
</html>